Option Compare Database

'存数节点表
Private pacNodes() As New cNode

'================ Set ====================================== Set ================
Public Sub SetpacNodesFormDB()
'
'
'    参数：
'    InputID As Integer
'
'    返回值：
'    Null

    Dim rs As DAO.Recordset

    Set rs = CurrentDb.OpenRecordset("节点表", dbOpenDynaset)
    
    Dim i As Integer
    i = 0
    
    Do Until rs.EOF
        i = i + 1
        ReDim Preserve pacNodes(i)
        
        pacNodes(i).SetPaFormDB i, rs
        
        rs.MoveNext

    Loop
    
    rs.Close
    Set rs = Nothing
    
End Sub

