'================================================================================
'    模板表 支持类
'
'================================================================================


Option Compare Database

'存储模板表
Private pacTemplates() As New cTemplate

'================ Set ====================================== Set ================
Public Sub SetpacTemplatesFormDB()
'
'    将Access数据库中节点表上，所有的节点信息存入 cTemplate 动态数组中
'
'    参数：
'    NULL
'
'    返回值：
'    Null

    Dim rs As DAO.Recordset

    Set rs = CurrentDb.OpenRecordset("模板表", dbOpenDynaset)
    
    Dim i As Integer
    i = 0
    
    Do Until rs.EOF
        i = i + 1
        ReDim Preserve pacTemplates(i)
        
        pacTemplates(i).SetpaFormDB i, rs
        
        rs.MoveNext

    Loop
    
    rs.Close
    Set rs = Nothing
    
End Sub



