'================================================================================
'    模板维护表 支持类
'
'================================================================================


Option Compare Database

'存储模板维护表
Private pacTmpMaintenances() As New cTmpMaintenance

'================ Set ====================================== Set ================
Public Sub SetpacTmpMaintenancesFormDB()
'
'    将Access数据库中节点表上，所有的节点信息存入 cTmpMaintenance 动态数组中
'
'    参数：
'    NULL
'
'    返回值：
'    Null

    Dim rs As DAO.Recordset

    Set rs = CurrentDb.OpenRecordset("模板维护表", dbOpenDynaset)
    
    Dim i As Integer
    i = 0
    
    Do Until rs.EOF
        i = i + 1
        ReDim Preserve pacTmpMaintenances(i)
        
        pacTmpMaintenances(i).SetpaFormDB i, rs
        
        rs.MoveNext

    Loop
    
    rs.Close
    Set rs = Nothing
    
End Sub
